# snap-access

./: LICENCE.txt  README.md
client-app/: pom.xml
client-app/src/main/java/: module-info.java
client-app/src/main/java/lk/ijse/dep13/snapaccess/client/: ClientAppInitializer.java
client-app/src/main/java/lk/ijse/dep13/snapaccess/client/controller/: ClientController.java  ClientDashBoardController.java  ClientFileTransferController.java  ClientMenuController.java  ClientSceneController.java  ClientVideoCallController.java  FileTransaferController.java  FileTransferController.java  MainSceneController.java  ScreenShareController.java  ScreenShareSceneController.java
client-app/src/main/resources/scene/: Client.fxml  ClientDashBoard.fxml  ClientFileTransfer.fxml  ClientMenu.fxml  ClientScene.fxml  ClientVideoCall.fxml  FileTransfer.fxml  MainScene.fxml  ScreenShareScene.fxml  ScrenShare.fxml  try2.fxml
client-app/src/main/resources/style/: ClientDashBoard.css  ClientMenu.css  FileTransfer.css
server-app/: pom.xml
server-app/src/main/java/: module-info.java
server-app/src/main/java/lk/ijse/dep13/snapaccess/server/: FileTransferServer.java  MultiFunctionServer.java  ServerAppInitializer.java  SeverAppInitializer.java
server-app/src/main/java/lk/ijse/dep13/snapaccess/server/controller/: FileTransferController.java  ServerController.java  ServerDashBoardController.java  ServerFileTransferController.java  ServerMenuController.java  ServerSceneController.java  ServerVideoCallController.java
server-app/src/main/java/lk/ijse/dep13/snapaccess/server/util/: AppRouter.java
server-app/src/main/resources/scene/: FileTransfer.fxml  Server.fxml  ServerDashBoard.fxml  ServerFileTransfer.fxml  ServerMenu.fxml  ServerScene.fxml  ServerVideoCall.fxml
server-app/src/main/resources/style/: ServerMenu.css
shared-app/: pom.xml
shared-app/src/main/java/: SharedAppInitializer.java  module-info.java
shared-app/src/main/java/dto/: Request.java
shared-app/src/main/java/util/: EventType.java
uploads/: user123
(+1 files in other folders)
