<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="534.0" prefWidth="362.0" style="-fx-background-color: #EBE2DB;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep13.snapaccess.client.controller.ClientSceneController">
    <padding>
        <Insets right="20.0" top="20.0" />
    </padding>
    <children>
        <!-- ListView for messages -->
        <ListView fx:id="lstView" layoutX="17.0" layoutY="50.0" prefHeight="416.0" prefWidth="322.0" />

        <!-- TextArea for typing messages -->
        <TextArea fx:id="txtSend" layoutX="27.0" layoutY="477.0" prefHeight="25.0" prefWidth="278.0" promptText="😊 Enter Your Message" style="-fx-background-radius: 15; -fx-background-insets: 0;">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </TextArea>

        <!-- Send Button with Image as its graphic -->
        <Button fx:id="btnSend" layoutX="316.0" layoutY="483.0" mnemonicParsing="false" onAction="#btnSendOnAction" style="-fx-background-color: transparent; -fx-border-color: transparent;">
         <graphic>
                <ImageView fitHeight="34.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/5.png" />
                    </image>
                </ImageView>
         </graphic></Button>

        <!-- User Info Section (User Profile Picture and Name) -->
        <TilePane layoutX="-1.0" prefHeight="40.0" prefWidth="379.0" style="-fx-background-color: #00796A;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-20.0">
            <children>
                <ImageView fx:id="usrImg" fitHeight="26.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/6.png" />
                    </image>
                    <TilePane.margin>
                        <Insets left="-5.0" top="5.0" />
                    </TilePane.margin>
                </ImageView>

                <Label fx:id="usrName" text="User Name" textFill="#f5f0f0">
                    <TilePane.margin>
                        <Insets top="10.0" />
                    </TilePane.margin>
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
            </children>
        </TilePane>
    </children>
</AnchorPane>
